Hotel.Presentation.Inschrijven/MainWindow.xaml

<Window x:Class="Hotel.Presentation.Inschrijven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.Inschrijven"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- DataGrid for selecting an activity -->
        <DataGrid Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Margin="5" Name="ActiviteitenDataGrid" 
                  AutoGenerateColumns="True" 
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  MouseDoubleClick="ActiviteitenDataGrid_MouseDoubleClick"/>

        <!-- DataGrid for selecting a member -->
        <DataGrid Grid.Column="1" Grid.Row="0" Margin="5" Name="MembersDataGrid" 
                  AutoGenerateColumns="True" 
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  MouseDoubleClick="MembersDataGrid_MouseDoubleClick"/>


        <!-- DataGrid for displaying chosen members -->
        <DataGrid Grid.Column="1" Grid.Row="1" Margin="5" Name="ChosenMembersDataGrid" 
                  AutoGenerateColumns="True" 
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  MouseDoubleClick="ChosenMembersDataGrid_MouseDoubleClick"/>

        <!-- Input for number of adults and children -->
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Label Content="Aantal volwassenen:"/>
            <TextBox Width="50" Name="VolwassenenTextBox" Margin="5" IsReadOnly="True"/>
            <Label Content="Aantal kinderen:"/>
            <TextBox Width="50" Name="KinderenTextBox" Margin="5" IsReadOnly="True"/>
        </StackPanel>

        <!-- Button to calculate total cost -->
        <Button Grid.Column="0" Grid.Row="3" Content="Bereken Kosten" Margin="5" Click="BerekenKostenButton_Click"/>

        <!-- TextBlock to display calculated cost -->
        <TextBlock Grid.Column="0" Grid.Row="4" Name="KostenTextBlock" Margin="5" TextWrapping="Wrap"/>

        <!-- Button to submit the registration -->
        <Button Grid.Column="0" Grid.Row="5" Content="Inschrijven" Margin="5" Click="InschrijvenButton_Click"/>
        <Label Grid.Column="1" Content="Gekozen activiteit:" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Name="gekozenActiviteitId" Content="" HorizontalAlignment="Left" Margin="123,4,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</Window>
