Hotel.Presentation.Organisatorr/ActiviteitenWindow.xaml

<Window x:Class="Hotel.Presentation.Organisator.ActiviteitenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.Organisator"
        mc:Ignorable="d"
        Title="ActiviteitenWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Activity Details -->
        <Label Grid.Row="0" Grid.Column="0" Content="Activity ID" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="IdTextBox" Margin="5" VerticalAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="2" Content="Activity Name" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="3" Name="NameTextBox" Margin="5" VerticalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0" Content="Description" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="DescriptionTextBox" Margin="5" VerticalAlignment="Center" />

        <Label Grid.Row="2" Grid.Column="0" Content="Location" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="LocationTextBox" Margin="5" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="2" Content="Duration" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="3" Name="DurationTextBox" Margin="5" VerticalAlignment="Center" />

        <Label Grid.Row="3" Grid.Column="0" Content="Schedule" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="ScheduleTextBox" Margin="5" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="2" Content="Available Spots" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="3" Name="SpotsTextBox" Margin="5" VerticalAlignment="Center" />

        <Label Grid.Row="4" Grid.Column="0" Content="Adult Cost" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="AdultCostTextBox" Margin="5" VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="2" Content="Child Cost" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="3" Name="ChildCostTextBox" Margin="5" VerticalAlignment="Center" />

        <Label Grid.Row="5" Grid.Column="0" Content="Discount" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="DiscountTextBox" Margin="5" VerticalAlignment="Center" />

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="AddButton" Click="AddButton_Click" Content="Add"/>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,5,5,0" Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Height="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
